body {
  background-color:#96B988;
  font-family: Arial, Helvetica, sans-serif;
}

#desktop {
    display: inline;
   
}

#tablet,
#mobile,
#print {
    display: none;
}

.grid-container {
  width:95vw;
  height:85vh;
  display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-template-rows: repeat(auto-fill, 175px);
  position: absolute;
  perspective:900px;
  left: 70px;
  top: 20px;
  
}

.grid-item {
      width: 140px;
    height: 175px;
  font-size: 30px;
  text-align: center;
}
/*
#video{
  position: absolute;
  transform:scale(1.0);
  bottom: 216px;
  right: 655px;
  
}*/
.grid-item-inner {
  position: relative;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.grid-item:hover .grid-item-inner {
  transform: rotateY(180deg);
}

.grid-item-front, .grid-item-back {
  position: absolute;
    object-fit: cover;
  backface-visibility: hidden;
}

.grid-item-front {
  color: black;
}


.findme{
            content: url(https://raw.githubusercontent.com/jingyi1118/interactive2/gh-pages/findme2.png);
            position: relative;
            float: left;
            width: 100px;
            height: 60px;
            bottom: 95px;
            left: 18px;
  
}

.grid-item-back {
  width: 140px;
    height: 175px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

.self1 {
    width: 140px;
    height: 175px;
    object-fit: cover;
}
 #spin:hover{
  animation: spining 0.5s infinite linear;

 }

 @keyframes spining {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* mobile */
@media (max-width: 500px) {
    body {
        background: #96B988;
        transform: scale(0.8);
        position:relative;
        
    }
    #mobile {
        display: inline;
        color: black;
    }
    #desktop,
    #tablet,
    #print {
        display: none;
    }
}

.grid-item2 {
      width: 110px;
    height: 137.5px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  width:95vw;
  height:85vh;
  display: grid;
    grid-template-columns: repeat(auto-fill, 110px);
    grid-template-rows: repeat(auto-fill, 137.5px);
  position: absolute;
  perspective:900px;
  left: 20px;
  top: 20px;
  
}

.self2 {
    width: 110px;
    height: 137.5px;
    object-fit: cover;
}

.grid-item2-inner {
  position: relative;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.grid-item2:hover .grid-item2-inner {
  transform: rotateY(180deg);
}

.grid-item2-front, .grid-item2-back {
  position: absolute;
    object-fit: cover;
  backface-visibility: hidden;
}

.grid-item2-front {
  color: black;
}

.grid-item2-back {
  width: 110px;
    height: 137.5px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}