body {
  background-color:#F59457;
  font-family: Arial, Helvetica, sans-serif;
}


#desktop {
    display: inline;
   
}

#tablet,
#mobile,
#print {
    display: none;
}

.popup {
  
  z-index: 100000;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}



/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.grid-container {
  width:90vw;
  height:85vh;
  display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-template-rows: repeat(auto-fill, 175px);
  position: absolute;
  perspective:900px;
  left: 45px;
  top: 20px;
  padding: 20px;
}

.grid-item {
      width: 140px;
    height: 140px;
  font-size: 30px;
  text-align: center;
}

.grid-item-inner {
  position: relative;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.grid-item:hover .grid-item-inner {
  transform: rotateY(180deg);
}

.grid-item-front, .grid-item-back {
  position: absolute;
    object-fit: cover;
  backface-visibility: hidden;
}

.grid-item-front {
  color: black;
}


.findme{
            content: url(https://raw.githubusercontent.com/jingyi1118/interactive2/gh-pages/findme.png);
            position: relative;
            float: left;
            width: 170px;
            height: 125px;
            bottom: 165px;
            left: -6px;
  
}

.clickme{
            content: url(https://raw.githubusercontent.com/jingyi1118/interactive2/gh-pages/clickme.png);
            position: absolute;
            float: left;
            width: 190px;
            height: 125px;
            bottom: 22px;
            right: -48px;
  
}

.grid-item-back {
  font-family: 'Handlee', cursive;
  width: 140px;
    height: 160px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

.self1 {
    width: 140px;
    height: 160px;
    object-fit: cover;
}

.grid-item.fall {
  transform:rotate(90deg)translate(46px, -40px);
  animation: fadeIn 0.5s;
}

#infoItem {
  transition:transform 100ms ease;
}

@keyframes fadeIn {
        0% {
            transform: ritate(0deg)translate(46px, -40px);
          }
        45%{
            transform: rotate(90deg)translate(46px, -40px);
          }
        55% {
            transform: rotate(85deg)translate(46px, -40px);
          }
       
        65% {
            transform: rotate(90deg)translate(46px, -40px);
          }
        75% {
            transform: rotate(85deg)translate(46px, -40px);
          }
        100% {
            transform: rotate(90deg)translate(46px, -40px);   
        }
    }

#animation {
  display:none;
  width:600px;
  z-index: 100000;
  
  position: absolute;
  left: -170px;
  bottom: 250px;
  transform: rotate(-90deg);
}
.fall #animation {
  display:block;
}

#rotate:hover{
  animation: rotateAnimation 200ms ease;
  animation-duration: 0.5s;
}
@keyframes rotateAnimation {
        0% {
            transform: scale(1);
          }
        20%{
            transform: scale(1.1);
          }
        40% {
            transform: scale(1);
          }
       
        60% {
            transform: scale(1.2);
          }
        80% {
            transform: scale(1);
          }
        100% {
            transform: scale(1.4);   
        }
    }

    @media (max-width: 500px) {
    body {
        background: #F59457;
        transform: scale(0.8);
        position:relative;
        
    }
    #mobile {
        display: inline;
        color: black;
    }
    #desktop,
    #tablet,
    #print {
        display: none;
    }
}

.grid-item2 {
      width: 110px;
    height: 137.5px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  width:95vw;
  height:85vh;
  display: grid;
    grid-template-columns: repeat(auto-fill, 110px);
    grid-template-rows: repeat(auto-fill, 137.5px);
  position: absolute;
  perspective:900px;
  left: 20px;
  top: 20px;
  
}

.self2 {
    width: 110px;
    height: 137.5px;
    object-fit: cover;
}

.grid-item2-inner {
  position: relative;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.grid-item2:hover .grid-item2-inner {
  transform: rotateY(180deg);
}

.grid-item2-front, .grid-item2-back {
  position: absolute;
    object-fit: cover;
  backface-visibility: hidden;
}

.grid-item2-front {
  color: black;
}

.grid-item2-back {
  width: 110px;
    height: 137.5px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}